<template name="foot">
  
  <navigator class="page-foot" openType="switchTab" url="/page/component/index" hover-class="none">
  <!--
     <image class="icon-foot" src="../../../../image/icon_foot.png"></image>
     -->
     <view wx:if="{{desc}}" class="page-head-desc">杭州微页科技有限公司</view>
  </navigator>
  
  
</template>