
<view class="container">
  <view class="page_body">
   <view class="top_banner" data-content="{{title}}" >
      <view class="html-box" scroll-y="true" style=" float:left;" >
         <image src="{{titleBackGround}}" bindtap="editTopPic" style="width:150rpx;height:150rpx;margin-left:10rpx"></image>
            <view class="noticeList-item-r" data-content="{{title}}" bindtap="editTopTitle">
              <text>{{title}}</text>
            </view>
      </view>
   </view>
   
    <view class="banner">
      <button class='htm_add_top' id="0" bindtap="showOrHiddPlusForTop">+</button>
      <view class=" view_hide {{topShowView?'view_show':''}}">
        <view class="menuWrap">
            <view class="menuWrap-item" data-id="0" bindtap="addTextBanner">
              <view class="menuWrap-item-navi">
                <span class="iconfont icon-wenbenshuru"></span>
                <text>文本</text>
              </view>
            </view>
            <view class="menuWrap-item" data-id="0" bindtap="addImageBanner">
              <view class="menuWrap-item-navi">
                <span class="iconfont icon-tupian"></span>
                <text>图片</text>
              </view>
            </view>
            <view class="menuWrap-item" data-id="0" bindtap="addVideoBanner">
              <view class="menuWrap-item-navi" >
                <span class="iconfont icon-shipin-tianchong"></span>
                <text>视频</text>
              </view>
            </view>
          </view>
      </view>
    </view>
    
    <block wx:for="{{htmdata}}" wx:key="htmdata.id">
    <view class="banner">
      <view class="page-section page-section-spacing">
        <block wx:if="{{item.type=='txt'}}">
        <view class="html-box" scroll-y="true" data-id="{{item.id}}" data-type="{{item.type}}" data-content="{{item.content}}"  bindtap="editBanner" >
          <text>{{item.content}}</text>
        </view>
        </block>
        <block wx:elif="{{item.type=='img'}}">
        <view class="html-box" scroll-y="true" data-id="{{item.id}}" data-type="{{item.type}}"  bindtap="editBanner">
           <image src="{{item.content }}" mode="scaleToFill" style="width: 95%; " >
        </image>
        </view>
        </block>
      </view>
      <button class='htm_add' id="{{item.id}}" data-type="{{item.type}}" bindtap="showOrHiddPlus">+</button>
      <button class='htm_remove' data-id="{{item.id}}" bindtap="removeBanner">-</button>
      <view  class=" view_hide {{showView==item.id?'view_show':''}}">
        <view class="menuWrap">
            <view class="menuWrap-item" data-id="{{item.id}}" bindtap="addTextBanner">
              <view class="menuWrap-item-navi">
                <span class="iconfont icon-wenbenshuru"></span>
                <text>文本</text>
              </view>
            </view>
            <view class="menuWrap-item" data-id="{{item.id}}" bindtap="addImageBanner">
              <view class="menuWrap-item-navi">
                <span class="iconfont icon-tupian"></span>
                <text>图片</text>
              </view>
            </view>
            <view class="menuWrap-item" data-id="{{item.id}}" bindtap="addVideoBanner">
              <view class="menuWrap-item-navi" >
                <span class="iconfont icon-shipin-tianchong"></span>
                <text>视频</text>
              </view>
            </view>
          </view>
      </view>
</view>
    </block>
    
  </view>
    <view class='bottom_btn'>
      <button class='btn del' bindtap="goToBack">立即发布</button>
    </view>
</view>