.flex-wrp{
  display: flex;
}
.flex-item{
  flex-grow: 1;
  text-align: center;
}
.question {
    position: relative;
    width: 100%;
     height: 230rpx;
    padding: 40rpx 50rpx 30rpx;
    background: #298DE5;
    color: #fff;
    font-size: 38rpx;
    line-height: 48rpx;
    text-align: center;
}

.answerer-wrp{
    position: relative;
    width: 100%;
    height: 300rpx;
    background: #fff;
}
.answerer-wrp .bg-half{
    position: absolute;
    top: 0;
    width: 750rpx;
    height: 100rpx;
    background: #298DE5;
}
.answerer-wrp .usertip{
  text-align:center;
  padding:35rpx;
}
.answerer {
    position:relative;
    margin:0 auto;
    width:200rpx;
    height:200rpx;
    padding:9rpx 9rpx;
    background:#fff;
    border:solid 1px #ebebeb;
    border-radius:110rpx;
    box-shadow:0 1px 2px #bebebe;
    text-align:center;
}

.answerer .avatar {
    flex: 1;
    width: 180rpx;
    height: 180rpx;
}

.answerer .avatar image {
    display: inline-block;
    width: 180rpx;
    height: 180rpx;
    border-radius: 90rpx;
}

.my{
  margin: 15rpx 0 0 0;
  border-top: solid 1px #ebebeb;
  border-bottom: solid 2px #ebebeb;
}
.my .my-item{
  width: 750rpx;
  background: #ffffff;
  padding: 0
}
.my .my-item .myitem-icon{
  flex: 1;
}
.my .my-item .myitem-icon image{
  width: 45rpx;
  height: 45rpx;
  padding: 37.5rpx 0;
}
.my .my-item .myitem-name{
  flex: 5;
  text-align: left;
  font-size: 34rpx;
  color: #6d6d6d;
  line-height: 60rpx;
  padding: 30rpx 0;
  border-bottom: solid 1px #ebebeb;
}
.my .my-item:last-child .myitem-name{
  border-bottom: none;
}

.main {
    height: 1134rpx;
    width: 100%;
}

.topview {
    
    background-size: cover;
    width: 100%;
    height: 30%;
}

.bottomview{
    background-color: lightgray;
    height: 70%;
    width: 100%;
}

.imageContainer {
    width: 90%;
    height: 80%;
    background-color: transparent;
    margin-left: 5%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}


.morebutton{
    margin-top: -40rpx;
    font-size: 14px;
    color: white;
    background-color: darkgray;   
    width: 250rpx;
    height: 66rpx;
    border-radius: 100rpx;
}

.btopview{
    background-color: #fff;
    width: 100%;
    height: 120rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}
.bcenterview{
    background-color: #fff;
    width: 100%;
    height: 120rpx;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    margin-top:32px;
}
.columnset {
    flex-direction:column;
display:flex;
font-size:30rpx;
border-radius:5px 5px;
border:1px solid gray;
padding:3px 5px;

}

.bmiddelview {
     box-sizing: border-box;
     background-color: white;
     width: 100%;
     margin-top: 20rpx;
     height: 100rpx;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
     margin-bottom: 20rpx;
     padding-left: 20rpx;
     padding-right: 10rpx;
}

.bbottomview {
     background-color: white;
     width: 100%;
     height: 88rpx;
     display: flex;
     flex-direction: row;
     justify-content: space-between;
     align-items: center;
     border-bottom: 1rpx solid lightgray;
     box-sizing: border-box;
     padding-left: 20rpx;
     padding-right: 10rpx;
}