   <view class="question" bindtap="toQuestion">
        <text class="question-title">{{userInfo.nickName}}-的个人主页</text>
    </view>
    <view class="answerer-wrp">
        <view class="bg-half"></view>
        <view class="answerer flex-wrp">
            <view class="avatar flex-item">
                <image   src="{{userInfo.avatarUrl}}"></image>
            </view>
        </view>
        <view class="usertip">
          <text >创作了18篇文章，发布7篇文章，被访问1.3W次</text>
        </view>
         
    </view>

<view class="my">
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item" >
        <image src="../../images/eye.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>我的关注</text>
      </view>
    </view>
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item" >
        <image src="../../images/star.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>我的收藏</text>
      </view>
    </view>
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item" >
        <image src="../../images/draft.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>我的草稿</text>
      </view>
    </view>
    <view class="my-item flex-wrp">
      <view class="myitem-icon flex-item" >
        <image src="../../images/recent.png"></image>
      </view>
      <view class="myitem-name flex-item">
        <text>最近浏览</text>
      </view>
    </view>
    </view> 


<view class="main">
     <view class="btopview">
                 <text style="font-size:23px;color:black;font-weight:bold"> 邀请好友注册VIP会员有惊喜 </text>
            </view>
            <view class="btopview">
                 <text style="font-size:14px;">每邀请一位好友，返现20元，增加会员时间30天 </text>
            </view>
    <view class="bcenterview">
        <scroll-view scroll-y="true">
            <view class="btopview">
                 <view class="columnset">
                 <text> 我的推荐 </text>
                 </view>

                 <view class="columnset">
                 
                 <text> 邀请好友 </text>
                 </view>

                  <view class="columnset">
                 
                 <text> 我的微页 </text>
                 </view> 
            </view>
<view class="btopview">
                 <view class="columnset">
                 
                 <text> 营销模板 </text>
                 </view>
 <view class="columnset">
                 
                 <text> 联系客服 </text>
                 </view>
                  <view class="columnset">
                 
                 <text> 微页社区 </text>
                 </view>
                 </view>
           
        </scroll-view>
    </view>
</view>